@media (min-width: 900px)
  .pricing
    &__grid
      display: flex
      align-items: center
      justify-content: center
      margin-top: 2rem
    
    &__card
      margin: 0
      width: 350px

      &:nth-of-type(2)
        padding: 6rem 4rem

      &:nth-of-type(3)
        margin-bottom: 0
      
    