*
  margin: 0
  padding: 0
  box-sizing: border-box

*:focus
  outline: none

html
  font-size: 62.5%
  font-family: 'Montserrat', sans-serif

body
  font-size: 1.5rem
  background: $bg-color
  overflow-x: hidden