// Colors

$gradient: linear-gradient(150deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%))
$very-light-grayish-blue: hsl(234, 14%, 74%)
$grayish-blue: hsl(233, 13%, 49%)
$dark-grayish-blue: hsl(232, 13%, 33%)
$bg-color: rgb(247, 247, 255)

